forum-system/view/AddMessageReply.xaml

<Window x:Class="forum_system.view.AddMessageReply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forum_system.view"
        mc:Ignorable="d"
        Title="AddMessageReply"  Height="367.544" Width="590.351">
    <Grid>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="128,285,0,0" Click="add_btn_Click"/>
            <Button x:Name="exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="305,285,0,0" VerticalAlignment="Top" Width="102" Click="exit_btn_Click"/>
            <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="29,31,0,0" TextWrapping="Wrap" Text="Title :" VerticalAlignment="Top" Width="102"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="29,59,0,0" TextWrapping="Wrap" Text="content : " VerticalAlignment="Top" Width="108"/>
            <TextBox x:Name="titleBox" HorizontalAlignment="Left" Height="23" Margin="85,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>
            <TextBox x:Name="contectBox" HorizontalAlignment="Left" Height="164" Margin="85,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" />
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="Please enter the follow fields to add discussion" VerticalAlignment="Top" Width="293"/>

        </Grid>
  
</Window>
