forum-system/view/addSubForumWindow.xaml

<Window x:Class="forum_system.view.addSubForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forum_system.view"
        mc:Ignorable="d"
        Title="addSubForumWindow" Height="367.544" Width="590.351">
    <Grid>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="181,285,0,0" Click="add_btn_Click"/>
        <Button x:Name="exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="345,285,0,0" VerticalAlignment="Top" Width="102" Click="exit_btn_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="29,31,0,0" TextWrapping="Wrap" Text="Forum name : " VerticalAlignment="Top" Width="102"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="29,59,0,0" TextWrapping="Wrap" Text="Forum discription :" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="136,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="164" Margin="136,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="29,244,0,0" TextWrapping="Wrap" Text="Admin password : " VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="136,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="Please enter the follow fields to add the sub-Forum" VerticalAlignment="Top" Width="293"/>

    </Grid>
</Window>
