forum-system/view/AddSubForum.xaml

<Window x:Class="forum_system.view.AddSubForum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forum_system.view"
        mc:Ignorable="d"
        Title="AddSubForum" Height="370.4" Width="433.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="142" Margin="120,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" TextChanged="textBox_TextChanged" TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="20" Margin="120,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" TextAlignment="Center"  />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="59,5,0,0" TextWrapping="Wrap" Text="open New sub-forum" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <Button x:Name="create" Content="Create" HorizontalAlignment="Left" Height="28" Margin="74,130.6,0,0" VerticalAlignment="Top" Width="88" Click="CreateSubForum" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="21,42,0,0" TextWrapping="Wrap" Text="Enter name:" VerticalAlignment="Top" Height="28"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="21,77,0,0" TextWrapping="Wrap" Text="Enter discription: " VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Exit" Margin="272,130.6,57.2,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Click="button_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="21,87.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Admin password: " VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="148,87.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
