forum-system/view/Login.xaml

<Window x:Class="forum_system.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forum_system.view"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Height="40" Margin="86,166,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="22" Click="login_Click"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="25" Margin="67,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" TextAlignment="Center"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="25" Margin="67,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" TextAlignment="Center"/>
        <Label x:Name="label" Content="password:" HorizontalAlignment="Left" Height="29" Margin="67,80,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label_Copy" Content="user name:" HorizontalAlignment="Left" Height="29" Margin="67,26,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.513,-2.533"/>
        <CheckBox x:Name="checkBox_admin" Content="admin" HorizontalAlignment="Left" Height="14" Margin="67,139,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
